{ config, lib, pkgs, ... }:

with lib;

let
  cfg = config.i18n;
  allLocales = any (x: x == "all") cfg.supportedLocales;
in {
  options.i18n = {
    manageLocaleGen = mkOption {
      type = types.bool;
      default = true;
      description = ''
        Whether to manage /etc/locale.gen, /var/lib/locales/supported.d and
        locale-gen.
      '';
    };

    glibcLocales = mkOption {
      type = types.path;
      default = pkgs.buildPackages.glibcLocales.override {
        inherit allLocales;
        locales = cfg.supportedLocales;
      };
      example = literalExample "pkgs.glibcLocales";
      description = ''
        Customized pkg.glibcLocales package.

        Changing this option can disable handling of i18n.defaultLocale
        and supportedLocale.
      '';
    };

    defaultLocale = mkOption {
      type = types.str;
      default = "en_US.UTF-8";
      example = "nl_NL.UTF-8";
      description = ''
        The default locale.  It determines the language for program
        messages, the format for dates and times, sort order, and so on.
        It also determines the character set, such as UTF-8.
      '';
    };

    extraLocaleSettings = mkOption {
      type = types.attrsOf types.str;
      default = {};
      example = { LC_MESSAGES = "en_US.UTF-8"; LC_TIME = "de_DE.UTF-8"; };
      description = ''
        A set of additional system-wide locale settings other than
        <literal>LANG</literal> which can be configured with
        <option>i18n.defaultLocale</option>.
      '';
    };

    supportedLocales = mkOption {
      type = types.listOf types.str;
      default = ["all"];
      example = ["en_US.UTF-8/UTF-8" "nl_NL.UTF-8/UTF-8" "nl_NL/ISO-8859-1"];
      description = ''
        List of locales that the system should support.  The value
        <literal>"all"</literal> means that all locales supported by
        Glibc will be installed.  A full list of supported locales
        can be found at <link
        xlink:href="https://sourceware.org/git/?p=glibc.git;a=blob;f=localedata/SUPPORTED"/>.
      '';
    };
  };

  config = {
    environment.systemPackages =
      # We increase the priority a little, so that plain glibc in systemPackages can't win.
      optional (cfg.supportedLocales != []) (lib.setPrio (-1) cfg.glibcLocales);

    environment.sessionVariables =
      { LANG = config.i18n.defaultLocale;
        LOCALE_ARCHIVE_2_27 = "/run/current-system/sw/lib/locale/locale-archive";
      } // cfg.extraLocaleSettings;

    systemd.globalEnvironment = mkIf (cfg.supportedLocales != []) {
      LOCALE_ARCHIVE = "${cfg.glibcLocales}/lib/locale/locale-archive";
    };

    # ‘/etc/locale.conf’ is used by systemd.
    environment.etc = {
      "locale.conf".source = pkgs.writeText "locale.conf"
        ''
          LANG=${cfg.defaultLocale}
          ${concatStringsSep "\n" (mapAttrsToList (n: v: ''${n}=${v}'') cfg.extraLocaleSettings)}
        '';
      "locale.gen" = mkIf cfg.manageLocaleGen {
        source = pkgs.writeText "locale.gen" (
          "# generated by nix-argon. this line is ignored.\n" +
          optionalString (!allLocales)
            (concatMapStrings (l: builtins.replaceStrings ["/"] [" "] l + "\n") cfg.supportedLocales)
        );
      };
    };

    argon.activationScripts.locale-gen = mkIf cfg.manageLocaleGen ''
      if test -d /var/lib/locales/supported.d; then
        ${if allLocales
          then ''
            if test -d /etc/argon-moved/var/lib/locales/supported.d; then
              rm -f /var/lib/locales/supported.d/ignored
              mv -n /etc/argon-moved/var/lib/locales/supported.d/* /var/lib/locales/supported.d
              rm -r /etc/argon-moved/var/lib/locales/supported.d
            fi
          ''
          else ''
            mkdir -p /etc/argon-moved/var/lib/locales/supported.d
            rm -f /var/lib/locales/supported.d/ignored
            mv /var/lib/locales/supported.d/* /etc/argon-moved/var/lib/locales/supported.d || true
            printf '# Files removed by nix-argon' > /var/lib/locales/supported.d/ignored
          ''}
      fi

      env PATH=/usr/sbin:/usr/bin /usr/sbin/locale-gen
    '';
  };
}
